apiVersion: apps/v1
kind: Deployment
metadata:
  name: whatsapp-clone-client-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: whatsapp-clone-client
  template:
    metadata:
      labels:
        app: whatsapp-clone-client
    spec:
      containers:
        - name: whatsapp-clone-client
          image: jorgeasmz/whatsapp-web-front:v0.0.1
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: whatsapp-clone-client-service
spec:
  selector:
    app: whatsapp-clone-client
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080
  type: NodePort
