name: Tests

on:
  pull_request:
    branches: [dev]

jobs:
  backend-tests:
    name: BackEnd Tests
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js 18.x
        uses: actions/setup-node@v1
        with:
          node-version: 18.x

      - name: Install dependencies
        run: |
          cd ${{ github.workspace }}/packages/server
          npm install

      - name: Run tests
        run: |
          cd ${{ github.workspace }}/packages/server
  front-tests:
    name: FrontEnd Tests
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js 18.x
        uses: actions/setup-node@v1
        with:
          node-version: 18.x

      - name: Install dependencies
        run: |
          cd ${{ github.workspace }}/packages/client
          npm install

      - name: Run tests
        run: |
          cd ${{ github.workspace }}/packages/client/src